# 1新建客户
在客户页面，点击“新建客户”按钮
![image](http://cdn.dpjia.com/files/uploads/images/de46dc7f93f46e72087af7c067ee83c6.png)
在弹出的显示框内，录入对应的信息，并点击“保存信息”，此时新建客户已成功。点击右上方的"X"，关闭弹窗。其中带*的信息为必填项，其他为选填项。
![image](http://cdn.dpjia.com/files/uploads/images/970ea9e3674ce9ff880dcb0d15c4313f.png)
# 2搜索“客户名称”
在客户页面，在“客户名称”输入框内输入内容，点击搜索，页面下方出现搜索结果。
![image](http://cdn.dpjia.com/files/uploads/images/40a5105c04982ff63492c2b6fa05007f.png)
# 3筛选客户
## 3.1在客户页面，点击对应的字母，进行客户名称的筛选。若有对应客户，则
![image](http://cdn.dpjia.com/files/uploads/images/ba8f3ce1680bf0e52717f6426e5cda53.png)
## 3.2在客户页面，点击对应的字母，进行客户名称的筛选。若无对应客户，则
![image](http://cdn.dpjia.com/files/uploads/images/56ba208f569d93bebc74336017a4252a.png)
# 4选择客户
## 4.1在左侧通栏，选择要查看的用户
![image](http://cdn.dpjia.com/files/uploads/images/4b9767b7f21ede5686d9dbc99729394d.png)
## 4.2右侧区域显示对应客户信息
![image](http://cdn.dpjia.com/files/uploads/images/9378a7af91b5e571f1d5d4cff7a6be6d.png)
# 5客户
## 5.1客户-基本信息
在客户-基本信息页面，可以查看矩形线框内的基本信息
![image](http://cdn.dpjia.com/files/uploads/images/427a0bb27fbc40eee84a50fa2647ce48.png)
点击右上方铅笔的图标，出现弹窗，在弹窗内可修改相应信息。
![image](http://cdn.dpjia.com/files/uploads/images/936aa11d275dfe740cbbe3285ebc7740.png)
## 5.2客户-客户联系人
在客户-客户联系人页面，可以查看矩形线框内的客户联系人消息。
![image](http://cdn.dpjia.com/files/uploads/images/6c2db49d9b97130c7038e2090b89b124.png)
点击“+添加”，出现弹窗，可在弹窗内进行相应操作
![image](http://cdn.dpjia.com/files/uploads/images/a8b8caa4074aa7ab077bb7a12eade084.png)
在“操作项”区域，可针对客户联系人进行“修改”“删除”“选择默认”
![image](http://cdn.dpjia.com/files/uploads/images/d7563e03d83b4528d7414db922d1e62c.png)
点击修改后，出现“编辑客户联系人”弹窗。在弹窗内可编辑相应信息，其中带“*”的为必填项，同时可进行“保存信息”和“X”关闭的操作。
![image](http://cdn.dpjia.com/files/uploads/images/5a24e9e6dbecc8021c75eca9d165748d.png)
## 5.3客户-客户地址
在客户-客户地址页面，可以查看矩形线框内的客户地址信息
![image](http://cdn.dpjia.com/files/uploads/images/c483252331fcca490d5b80421c283694.png)
点击“+添加”，出现弹窗，可在弹窗内进行对应操作
![image](http://cdn.dpjia.com/files/uploads/images/8299b856f18e829378db65c26e54baa8.png   )
在操作区域，可针对客户地址进行“修改”“删除”“选择默认”
![image](http://cdn.dpjia.com/files/uploads/images/babac0703b620d41f2dc87487fb60bcc.png)
点击修改后，出现“编辑收货地址”弹窗。在弹窗内可编辑相应信息，其中带“*”的为必填项，同时可进行“保存信息”和“X”关闭的操作。
![image](http://cdn.dpjia.com/files/uploads/images/f64676953c81996432b41dddda5a5665.png)
## 5.4客户-客户的方案
在客户-客户的方案页面，可以查看矩形线框内的客户的方案信息
![image](http://cdn.dpjia.com/files/uploads/images/286bba509638fade2e5eae99c27033e4.png)
设置共享/私有
![image](http://cdn.dpjia.com/files/uploads/images/22cc32025fc4a1f58f575f78c4447ffc.png)
点击“复制”图标，可进行相应操作
![image](http://cdn.dpjia.com/files/uploads/images/f4b8f86bcc2070455a6d167619e14997.png)
点击“分享”图标，可进行相应操作
![image](http://cdn.dpjia.com/files/uploads/images/126e04b757b3ceec7c6a65c4ae4b5651.png)
点击“编辑”图标，可进行相应页面的编辑。
![image](http://cdn.dpjia.com/files/uploads/images/d0d93398993e308deef3064a8afc301e.png)
![image](http://cdn.dpjia.com/files/uploads/images/d9b172b02444809aa81d014b5ef90ba8.png)
点击“报价”图标，可进行相应页面的编辑。
![image](http://cdn.dpjia.com/files/uploads/images/6547a260607cb396aca02ce911620ad2.png)
点击“+添加”图标，可区域内进行报价信息录入，保存，取消
![image](http://cdn.dpjia.com/files/uploads/images/7003ebca6c78c82eadfc214c3e387ca2.png)
点击“删除”图标，进行删除
![image](http://cdn.dpjia.com/files/uploads/images/399722c90a41a2deb3f1a3ab37dadceb.png)
点击“去设计”图标，跳转此方案的设计页面
![image](http://cdn.dpjia.com/files/uploads/images/9ef0d9a1eb3fe26a0bd8c465e9689536.png)
## 5.5客户-客户的报价
在客户-客户的报价页面，可进行相关操作
![image](http://cdn.dpjia.com/files/uploads/images/811ab5f401f15bab5f580d75d7ad2f85.png)
点击“进入报价”，进入报价编辑页面
![image](http://cdn.dpjia.com/files/uploads/images/59ed44bf562a095dda4129d6429304c2.png)