# 1搜索
- 在矩形框内进行相应选择或录入，右侧点击搜索
![image](http://cimg.dpjia.com/files/uploads/images/6ce780eb813445197ca2063d4f5b6e63.png)
# 2方案类型选择
- 三种方案类型的选择，点击不同类型展示相应方案列表
![image](http://cimg.dpjia.com/files/uploads/images/9c65e7c1fd61058bc6faa1ed0a78aa63.png)
# 3新建方案
- 点击新建方案，在弹框内选择自己画户型或者从我的户型中选择
![image](http://cimg.dpjia.com/files/uploads/images/8649789856c59c10b9c2da29fed13cde.png)
# 4全部方案
## 4.1点击全部方案，出现全部方案的列表展示
![image](http://cimg.dpjia.com/files/uploads/images/45e1c6bf09e5880a9a948f1890a35d29.png)
## 4.2 设置私有或共享
![image](http://cimg.dpjia.com/files/uploads/images/910c10a7363506f25cfb76483fbf3df7.png)
## 4.3 去设计
![image](http://cimg.dpjia.com/files/uploads/images/8e0de82894549f6d0cf967ed2108b01d.png)
4. 报价