# 手机号登录
切换至手机号登录
![image](http://cdn.dpjia.com/files/uploads/images/2ff0f91ef82b379ffc533b9f0c9cc5b5.jpg)    
输入11位数字手机号码，此时“获得动态验证码”变成可点击状
![image](http://cdn.dpjia.com/files/uploads/images/b7567df21c6e88a839a9908f4aefb1ec.jpg)
点击“获取验证码”，开始60S倒计时，手机接受到的搭配家验证码。输入正确验证码，点击登录，完成手机号登录。
# 用户名登录  
切换至用户名登录
![image](http://cdn.dpjia.com/files/uploads/images/14601f743ab0a382adfb00e6dc0334c9.jpg)  
输入正确的用户名
![image](http://cdn.dpjia.com/files/uploads/images/166aee411268ccb4fb4746bf573cc558.jpg)
输入正确的密码，点击登录，登录成功
![image](http://cdn.dpjia.com/files/uploads/images/2c0a687dccef2569c573ee8797b005f3.jpg)
# 忘记密码
点击[忘记密码](http://www.dpjia.com/login/resetpwd)，在页面中按照提示，设置新密码
# 注册
请点击[注册](http://www.dpjia.com/login/register?type=buyer)，在页面中按照提示，注册账号
# 常见登录失败状况
## 用户名或密码错误
用户名或密码输入有误，请检查用户名或密码是否正确，再重新登录
![image](http://cdn.dpjia.com/files/uploads/images/59e2cf46a598993842953de419b0a507.jpg)
## 身份需要升级
点击登录后，提示“您当前的身份需要升级后才能登录[点击升级](http://www.dpjia.com/login/index)”，在个人中心可升级为设计师，成为设计师后可以试用搭配家云设计移动端