# 1新建方案
## 1.1  自己画户型
打开软件，切换到首页，点击新建方案按钮
![image](http://cdn.dpjia.com/files/uploads/images/33ff5ef45439e17af304a3a3d11a3caa.png)
在弹出的显示框内，点击自己画户型
![image](http://cdn.dpjia.com/files/uploads/images/72895955c6b5ace630140d09883091af.png)
此时进入到画户型页面，可以进行户型的绘制
![image](http://cdn.dpjia.com/files/uploads/images/b9a27b74adca2a1d3914d326cbe92a81.jpg)
## 1.2 我的户型库-选择户型
打开软件，切换到首页，点击新建方案按钮
![image](http://cdn.dpjia.com/files/uploads/images/33ff5ef45439e17af304a3a3d11a3caa.png)
在弹出的显示框内，点击我要选择的户型图
![image](http://cdn.dpjia.com/files/uploads/images/c4ad0f44f48c46c34aec56cf0c31c60a.png)
此时进入到画户型页面，可以对刚才选择的户型图进行设计
![image](http://cdn.dpjia.com/files/uploads/images/b9a27b74adca2a1d3914d326cbe92a81.jpg)
# 2查看全部(方案)
在首页页面，点击查看全部
![image](http://cdn.dpjia.com/files/uploads/images/c54966e32ad374a943afc22f4ccf6bc2.png)
进入到方案列表页面
![image](http://cdn.dpjia.com/files/uploads/images/17fc76e703af67aab050d228007722a9.jpg)
# 3新建客户
打开软件，切换到首页，点击新建客户按钮
![image](http://cdn.dpjia.com/files/uploads/images/7039ea9877380e2af96e3a8ae2c239f2.png)
在弹出的显示框内，录入对应的信息，并点击保存信息，此时新建客户已成功。其中带*的信息为必填项，其他为选填项。
![image](http://cdn.dpjia.com/files/uploads/images/60b30d421b4cf18d8fe87624fc4ca56f.jpg)
# 4查看全部（客户）
在首页页面，点击查看全部
![image](http://cdn.dpjia.com/files/uploads/images/57524b5cc755fcf42b6129b4cca9c237.png)
进入到客户列表页面
![image](http://cdn.dpjia.com/files/uploads/images/a10c716f5957c2bfec306264cf49474a.jpg)
# 5我的
## 5.1在首页页面，点击“我的”图标
![image](http://cdn.dpjia.com/files/uploads/images/403c498b65877a64a65afd7ae1dce76d.png)
弹出显示框，可在显示框内进行昵称，性别，所在地设置。
![image](http://cdn.dpjia.com/files/uploads/images/bda32cc51fc148134f0bafcbbec438fd.png)
## 5.2点击“保存修改”，保存成功，并返回首页。
![image](http://cdn.dpjia.com/files/uploads/images/32993643d4efc90835e5f0d45f51af74.png)
## 5.3点击“X”图标，取消修改，并返回首页。
![image](http://cdn.dpjia.com/files/uploads/images/3c092e969bc0aa4b8a626a04553797ab.png)
## 5.4点击“账号设置”，跳转到[“账号密码设置”](http://www.dpjia.com/login/index)页面
# 6设置
## 6.1在首页页面，点击“设置”图标
![image](http://cdn.dpjia.com/files/uploads/images/3a031f180e1f44592e83cb6b0468057a.png)
## 6.2在设置弹框内，对“设置-账号”进行设置。可进行“退出登录”或“关闭”弹窗的操作
![image](http://cdn.dpjia.com/files/uploads/images/59d851dcdee218b8a56b79c0c66e3ac2.png)
## 6.3在设置弹框内，对“设置-通用”进行设置。可进行“分享方案时包含该方案的客户信息”的勾选或“关闭”弹窗的操作
![image](http://cdn.dpjia.com/files/uploads/images/5aeb6e142c736b10bdbd067e3d5a6735.png)
## 6.4在设置弹框内，对“设置-关于”进行设置。可进行“查看版本号”或“关闭”弹窗的操作
![image](http://cdn.dpjia.com/files/uploads/images/0d0d8170452da475397175ec51bd7df6.png)
6.5在首页有上角，可进行最小化、还原/最大化，关闭的操作。
![image](http://cdn.dpjia.com/files/uploads/images/6ae0e6d809b7434722bdab54dccd8bf5.png)