# 关于下载
- 下载房云量房Android版需要在搭配家网站上进行下载，下载网站地址为[http://tools.dpjia.com/download/index]
- # 使用环境
- 硬件环境:CPU 1.0Hz，运存2GB，存储2G，500M摄像头,WIFI，触屏，蓝牙
- 软件环境：Android 6.0以上
- # 登陆
- 下载搭配家云量房，打开云量房后，进入登录页面。
 ![image](http://dptest.oss-cn-beijing.aliyuncs.com/product-doc/800afa05-b191-435d-9bd7-68d3e7b6b74c.png)
- 登录搭配家云量房进入到云量房首页，登录成功后如下图所示
 ![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E4%BA%91%E9%87%8F%E6%88%BF%E9%A6%96%E9%A1%B5.png)
- # 注册
- 输入13位正确的手机号码且输入密码完成手机验证即可注册成功
 ![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%B3%A8%E5%86%8C.png)
- # 忘记密码
- 当您忘记密码后，可在登录页面点击忘记密码进入到找回密码页面，当你输入正确的13位手机号码，且完成手机验证码输入新密码后，点击提交，密码找回成功，您可使用新密码登录。

![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81.png)
