- # 草图
- 点击新建项目后，默认显示的为草图你可在当前绘制户型，您可在顶部上方切换显示方式
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E8%8D%89%E5%9B%BE.png)
- # 平面图
- 当切换至平面图后，会显示户型图新鲜，包括楼盘名称、制图账号、制图时间，显示比例为1:50
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E5%B9%B3%E9%9D%A2%E5%9B%BE.png)
- # 3D模型
- 当切换至3D模型后，您绘制的草图会以3D方式展现，您可切换角度
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/3D%E6%A8%A1%E5%9E%8B.png)
- # 分享
- 当你绘制户型图之后，可点击右上角分享按钮，点击分享按钮后，您可分享至弹窗中的软件中
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E5%88%86%E4%BA%AB.png)
- # 编辑户型
- 当您绘制户型后，需填写当前户型的信息，您点击右上角编辑按钮后，进入到编辑户型页面，您可根据填写户型信息，*为必填项，必须填写
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E7%BC%96%E8%BE%91%E6%88%B7%E5%9E%8B.png)
- # 保存
- 点击右上角保存按钮后，填写户型的信息后，如果您在户型上不进行任何的操作时，点击退出，您当前绘制的户型会出现在首页的列表中
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E7%BC%96%E8%BE%91%E6%88%B7%E5%9E%8B.png)
- # 撤销/恢复 
- 当您在绘制户型的时候发现绘制错了或者删除了什么，您可点击撤销/恢复按钮帮您恢复到上步步骤
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%92%A4%E9%94%80%E6%81%A2%E5%A4%8D.png)
- # 工具
- 当你绘制户型的时候，点击工具，工具中有门窗、柱子、墙标、地标，您可直接拖动出来到户型图上。
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E5%B7%A5%E5%85%B7.png)
- # 清除
- 点击红框中的清除按钮后，画布上绘制的户型、拖动出来的门窗等等...会被快速清除
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%B8%85%E9%99%A4.png)
- # 居中
- 点击红色框中的居中按钮后，画布上的户型会显示画布的中心点中
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E5%B1%85%E4%B8%AD.png)