- # 连接设备
- 点击连接设备后，进入到设备连接，点击蓝牙图标，即可扫描可用的蓝牙设备，当可用的蓝牙设备出现后，点击设备，连接成功
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E9%93%BE%E6%8E%A5%E8%AE%BE%E5%A4%871.png)
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E9%93%BE%E6%8E%A5%E8%AE%BE%E5%A4%87.png)
## - # 系统设置-仅wifi情况下
- 仅wifi情况下 是个开关，当把他切换到on时，同步数据时，只会在wifi情况下同步，当把他切换至OFF时，移动数据情况下也会同步数据
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/WiFi.png)
- # 系统设置-关于
- 当点击关于后，进入到搭配家云量房关于里面，里面有搭配家云量房的版本介绍，历史版本，点击版本介绍后，可看搭配家云量房的当前版本介绍，点击历史版本后，可看到搭配家云量房历史版本，并且每个版本都有对应的介绍
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E5%85%B3%E4%BA%8E.png)
-  # 系统设置-检测新版本
- 点击检测新版本后，搭配家云量房会判断你当前是否是最新版本，如您是最新版本，则会弹出“已是最新版本文字”，如不是最新版本则会弹出版本更新的提示框
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%A3%80%E6%9F%A5%E6%96%B0%E7%89%88%E6%9C%AC.png)
-  # 意见反馈
- 点击意见反馈后，进入到意见反馈页面，在意见反馈页面输入文字点击提交后，意见反馈成功，并且会弹出“反馈成功”字样，您在此输入的宝贵意见我们在后台看见后，会及时采纳
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%88.png)
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%84%8F%E8%A7%81%E5%8F%8D%E9%A6%881.png)
- # 个人中心-头像
- 点击头像后，可更换头像，并且下方会弹出提示框，您可选择拍照更换头像，或从相册中选择，当您选择一张图片后，在图片编辑页面点击确认后，头像更换成功
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E5%A4%B4%E5%83%8F.png)
- # 个人中心-昵称
-  点击昵称后，可更换昵称，当你注册后，系统会默认给您一个昵称，你可在个人中心中更换昵称，点击昵称后，进入昵称编辑页面，在编辑页面输入文字后，点击右上角保存按钮昵称更换成功。
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%98%B5%E7%A7%B0.png)
- # 个人中心-所属城市
- 点击所属城市后，下方会弹出弹窗，你可选择您所在的城市并且更换，
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%89%80%E5%B1%9E%E5%9F%8E%E5%B8%82.png)
- # 个人中心-性别
- 您可更换您的性别，当在男、女右侧勾选后，性别更换成功
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E6%80%A7%E5%88%AB.png)
- # 个人中心-邮箱
- 点击邮箱后，进入邮箱编辑页面，您可在邮箱编辑页面输入邮箱，输入完成后，点击右上角保存按钮，邮箱保存成功
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E9%82%AE%E7%AE%B1.png)
- # 个人中心-修改密码
- 点击修改密码后，进入到修改密码页面，您在修改密码页面输入正确的密码后，且两次新密码都输入一致后，点击右上角保存按钮，密码修改成功
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81.png)
![image](http://dpjiadoc.oss-cn-beijing.aliyuncs.com/%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%811.png)












