- # 使用环境
- 硬件环境：CPU 1.0Hz，内存4GB，GPU 1G以上，显卡支持3D 
- 软件环境：Windows 7 / Mac ,Firefox v40 以上
- # 登陆
- 登录网址 http://b.dpjia.com
- 初次登录，请联系搭配家平台获得高级管理员账号;
- 品牌方、经销商、设计方、生产方、供应方的公司请选择“公司”登录；
- 销售门店请选择“门店”登录。

![image](http://yunhoutai.oss-cn-hangzhou.aliyuncs.com/%E7%99%BB%E9%99%86.png)
- 登录成功后如下图所示:
![image](http://yunhoutai.oss-cn-hangzhou.aliyuncs.com/%E7%99%BB%E9%99%86%E6%88%90%E5%8A%9F%E5%90%8E.png)